-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.712 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
Retail Home page.Verify User can place an order without Shipping address and payment Method on file  Time elapsed: 14.922 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1[82]> but was:<1[65]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at tek.sdet.framework.steps.HomeSteps.theCartIconQuantityShouldChangeTo(HomeSteps.java:178)
	at ✽.the cart icon quantity should change to '165'(classpath:features/RetailHome.feature:51)

